VITE_FIREBASE_CONFIG = {
  apiKey: "AIzaSyAcJZPq1A7xDKsYrmS3Yp6pm9-ntqGhTg4",
  authDomain: "taechers-app.firebaseapp.com",
  projectId: "taechers-app",
  storageBucket: "taechers-app.firebasestorage.app",
  messagingSenderId: "258065741287",
  appId: "1:258065741287:web:95f770f2784c6d66923942"
};